DATABASE_URL='mysql://3rqabmi0u1fd96t9a03m:pscale_pw_iMOLQZh7xAtzrCmcMmEOYWYUkEh8q0s04rNemsTB5E@aws.connect.psdb.cloud/blog-mysql?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=34183460851-p06ca28js9ohpibm3vdpve8ct40ct6nd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_25b4195945d7af7393c54b1063e8014eb3803ba66e2345ff7671a0fd2b06fc94
UPLOADTHING_APP_ID=5aq06l14js

REDIS_URL=
REDIS_SECRET=