DATABASE_URL='postgresql://postgres:yeT8RhMtg&BKfh@db.hkpzreufelxgefruqjor.supabase.co:5432/postgres'
NEXTAUTH_SECRET=mysecret


GOOGLE_CLIENT_ID=34183460851-p06ca28js9ohpibm3vdpve8ct40ct6nd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_25b4195945d7af7393c54b1063e8014eb3803ba66e2345ff7671a0fd2b06fc94
UPLOADTHING_APP_ID=5aq06l14js

REDIS_URL=https://caring-seahorse-35011.upstash.io
REDIS_SECRET=AYjDASQgZDUyNmY2ZTEtYWY3MC00NWY3LWJhODMtM2JkYzUyNGFkMDRiNGU3NzZhZWU2ZTI1NDlkOGE3ZmYyMjQ1OTE3NDI4N2I=


EMAIL=testowekonto5124@gmail.com
EMAIL_PASS=smbh nhwx mppz lgdz